[gd_scene format=3 uid="uid://bwn5vy8firy3"]

[ext_resource type="Script" uid="uid://c7ur1emuhx3c7" path="res://app/main_screen/profile/photo_viewer/photo_viewer.gd" id="1_6vxon"]
[ext_resource type="PackedScene" uid="uid://ceuv06iwksn2x" path="res://app/main_screen/profile/photo_viewer/photo_viewer_index_button.tscn" id="3_1ub40"]
[ext_resource type="PackedScene" uid="uid://c7kfhjronlyao" path="res://app/main_screen/profile/photo_viewer/photo_container.tscn" id="3_ldt2f"]
[ext_resource type="Script" uid="uid://bvgtssvy1rsod" path="res://app/custom_ui_elements/snapping_scroll_container.gd" id="4_ux30x"]
[ext_resource type="Texture2D" uid="uid://btmnrhfcdxyia" path="res://resources/icons/no-photo.png" id="5_ldt2f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ldt2f"]
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="PhotoViewer" type="MarginContainer" unique_id=1237252944]
custom_minimum_size = Vector2(200, 250)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -125.0
offset_right = 165.0
offset_bottom = 139.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
script = ExtResource("1_6vxon")
photo_container_scene = ExtResource("3_ldt2f")
photo_index_button = ExtResource("3_1ub40")

[node name="Panel" type="Panel" parent="." unique_id=1215021536]
visible = false
layout_mode = 2

[node name="CornerClip" type="Panel" parent="." unique_id=1924443810]
clip_children = 1
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ldt2f")

[node name="MarginContainer" type="MarginContainer" parent="CornerClip" unique_id=2026253202]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ViewerSizeNode" type="AspectRatioContainer" parent="CornerClip/MarginContainer" unique_id=1375866624]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="CornerClip/MarginContainer/ViewerSizeNode" unique_id=1455168805 node_paths=PackedStringArray("item_container")]
unique_name_in_owner = true
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3
script = ExtResource("4_ux30x")
scroll_type = 0
item_container = NodePath("PhotoContainerList")
metadata/_custom_type_script = "uid://bvgtssvy1rsod"

[node name="PhotoContainerList" type="VBoxContainer" parent="CornerClip/MarginContainer/ViewerSizeNode/ScrollContainer" unique_id=1714779016]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="TextureRect" type="TextureRect" parent="CornerClip/MarginContainer/ViewerSizeNode/ScrollContainer/PhotoContainerList" unique_id=925055498]
layout_mode = 2
texture = ExtResource("5_ldt2f")
expand_mode = 5

[node name="Control" type="Control" parent="CornerClip/MarginContainer" unique_id=1295318258]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="IndexList" type="VBoxContainer" parent="CornerClip/MarginContainer/Control" unique_id=314541145]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -18.0
offset_top = -25.0
offset_right = 7.0
offset_bottom = 29.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.4, 0.4)

[node name="Button" parent="CornerClip/MarginContainer/Control/IndexList" unique_id=5446070 instance=ExtResource("3_1ub40")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = ""

[node name="Button2" parent="CornerClip/MarginContainer/Control/IndexList" unique_id=1448402818 instance=ExtResource("3_1ub40")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Button3" parent="CornerClip/MarginContainer/Control/IndexList" unique_id=1987503549 instance=ExtResource("3_1ub40")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[connection signal="scrolled_to" from="CornerClip/MarginContainer/ViewerSizeNode/ScrollContainer" to="." method="_on_scroll_container_scrolled_to"]
