[gd_scene load_steps=6 format=3 uid="uid://bck6dyxamdquj"]

[ext_resource type="Script" uid="uid://c2js6ohw0dq3r" path="res://app/custom_ui_elements/double_slider/grabber.gd" id="1_qolxe"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qolxe"]
bg_color = Color(0.57528156, 0.6021547, 0.6480739, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_frvkn"]
bg_color = Color(0.43393323, 0.46836817, 0.52961814, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2pkfb"]
bg_color = Color(0.62299997, 0.6512334, 0.7, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="LabelSettings" id="LabelSettings_qolxe"]
font_size = 13

[node name="GrabberLeft" type="Button"]
custom_minimum_size = Vector2(15, 15)
anchors_preset = -1
anchor_right = 0.016304348
anchor_bottom = 0.013888889
offset_right = -7.0
offset_bottom = -7.0
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_qolxe")
theme_override_styles/pressed = SubResource("StyleBoxFlat_frvkn")
theme_override_styles/hover = SubResource("StyleBoxFlat_2pkfb")
theme_override_styles/focus = SubResource("StyleBoxFlat_frvkn")
script = ExtResource("1_qolxe")
metadata/_edit_use_anchors_ = true

[node name="AmountLabel" type="Label" parent="."]
layout_mode = 0
offset_top = 16.0
offset_right = 40.0
offset_bottom = 39.0
text = "10"
label_settings = SubResource("LabelSettings_qolxe")
