[gd_scene format=3 uid="uid://bxu2mkkvlpgcv"]

[ext_resource type="Script" uid="uid://bivmlw4f8rjko" path="res://app/popups/confirmation_popup_dialogue.gd" id="1_xfunr"]
[ext_resource type="StyleBox" uid="uid://7s6g47fwt5ve" path="res://resources/styles/greyed_background_panel.tres" id="2_53o8q"]
[ext_resource type="Theme" uid="uid://c52euoe38n0nm" path="res://resources/styles/app_theme.tres" id="2_pwmra"]
[ext_resource type="Script" uid="uid://b4ahfwwfmngfu" path="res://app/popups/margin_container.gd" id="4_pwmra"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d7pvo"]
bg_color = Color(0.6039811, 0.5917094, 0.64426404, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.20871013, 0.20871016, 0.20870999, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="InfoPopupDialogue" type="CanvasLayer" unique_id=1370725255]
layer = 100
script = ExtResource("1_xfunr")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=35351146]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2_pwmra")

[node name="Panel" type="Panel" parent="MarginContainer" unique_id=1647433658]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_53o8q")

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer" unique_id=938781269]
layout_mode = 2

[node name="Popup" type="MarginContainer" parent="MarginContainer/CenterContainer" unique_id=981064176]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="Panel" type="Panel" parent="MarginContainer/CenterContainer/Popup" unique_id=155085003]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_d7pvo")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/CenterContainer/Popup" unique_id=907958128 node_paths=PackedStringArray("scroll_container", "label", "elements")]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 7
script = ExtResource("4_pwmra")
scroll_container = NodePath("VBoxContainer/ScrollContainer")
label = NodePath("VBoxContainer/ScrollContainer/DescriptionLabel")
elements = [NodePath("VBoxContainer/HFlowContainer")]

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/CenterContainer/Popup/MarginContainer" unique_id=583378375]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/CenterContainer/Popup/MarginContainer/VBoxContainer" unique_id=1083248206]
layout_mode = 2
size_flags_vertical = 3

[node name="DescriptionLabel" type="Label" parent="MarginContainer/CenterContainer/Popup/MarginContainer/VBoxContainer/ScrollContainer" unique_id=394142912]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "description ipsum dolor ya yada yadadescription ipsum dolor ya yada yadadescription ipsum dolor "
autowrap_mode = 2

[node name="HFlowContainer" type="HFlowContainer" parent="MarginContainer/CenterContainer/Popup/MarginContainer/VBoxContainer" unique_id=986255849]
layout_mode = 2

[node name="CancelButton" type="Button" parent="MarginContainer/CenterContainer/Popup/MarginContainer/VBoxContainer/HFlowContainer" unique_id=1587523759]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Go back"

[node name="ConfirmButton" type="Button" parent="MarginContainer/CenterContainer/Popup/MarginContainer/VBoxContainer/HFlowContainer" unique_id=1532149382]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Confirm"

[connection signal="pressed" from="MarginContainer/CenterContainer/Popup/MarginContainer/VBoxContainer/HFlowContainer/CancelButton" to="." method="_on_cancel_button_pressed"]
[connection signal="pressed" from="MarginContainer/CenterContainer/Popup/MarginContainer/VBoxContainer/HFlowContainer/ConfirmButton" to="." method="_on_confirm_button_pressed"]
