[gd_scene load_steps=5 format=3 uid="uid://cn5xs71ca846w"]

[ext_resource type="Script" uid="uid://dp7nnsuibwk2h" path="res://app/main_screen/profile/profile_preview/tag_container.gd" id="1_kadew"]
[ext_resource type="StyleBox" uid="uid://dglfl5sw7ex3c" path="res://resources/styles/tag_selector_container.tres" id="1_yfyxo"]
[ext_resource type="PackedScene" uid="uid://ds8fo6ghwa7vd" path="res://app/main_screen/profile_explorer/search_tool/tag_control.tscn" id="2_kadew"]
[ext_resource type="LabelSettings" uid="uid://crec8tr40vb4i" path="res://resources/styles/subtle_grey_text_label_setting.tres" id="3_n64qn"]

[node name="TagContainer" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kadew")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
theme_override_styles/panel = ExtResource("1_yfyxo")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="TagContainer" type="HFlowContainer" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/TagContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Interests"
label_settings = ExtResource("3_n64qn")

[node name="Colon" type="Label" parent="MarginContainer/TagContainer"]
layout_mode = 2
text = ":"
label_settings = ExtResource("3_n64qn")

[node name="Tag" parent="MarginContainer/TagContainer" instance=ExtResource("2_kadew")]
layout_mode = 2

[node name="Tag2" parent="MarginContainer/TagContainer" instance=ExtResource("2_kadew")]
layout_mode = 2

[node name="Tag3" parent="MarginContainer/TagContainer" instance=ExtResource("2_kadew")]
layout_mode = 2

[node name="Tag4" parent="MarginContainer/TagContainer" instance=ExtResource("2_kadew")]
layout_mode = 2

[node name="Tag5" parent="MarginContainer/TagContainer" instance=ExtResource("2_kadew")]
layout_mode = 2

[node name="Tag6" parent="MarginContainer/TagContainer" instance=ExtResource("2_kadew")]
layout_mode = 2

[node name="Tag7" parent="MarginContainer/TagContainer" instance=ExtResource("2_kadew")]
layout_mode = 2

[node name="Tag8" parent="MarginContainer/TagContainer" instance=ExtResource("2_kadew")]
layout_mode = 2

[node name="Tag9" parent="MarginContainer/TagContainer" instance=ExtResource("2_kadew")]
layout_mode = 2

[node name="Tag10" parent="MarginContainer/TagContainer" instance=ExtResource("2_kadew")]
layout_mode = 2

[node name="VBoxContainer" type="HFlowContainer" parent="MarginContainer"]
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
