[gd_scene format=3 uid="uid://xmewxk11uyh2"]

[ext_resource type="Script" uid="uid://g5ecb2lhqf5e" path="res://app/main_screen/messages/notifications/like_notification.gd" id="1_ulc14"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lk2rg"]
bg_color = Color(0.96, 0.38399997, 0.39359984, 0.5529412)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="LabelSettings" id="LabelSettings_lk2rg"]
font_size = 9

[node name="LikeNotification" type="MarginContainer" unique_id=1870757808]
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
script = ExtResource("1_ulc14")

[node name="Panel" type="Panel" parent="." unique_id=829205166]
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_lk2rg")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1784914888]
custom_minimum_size = Vector2(14, 0)
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer" unique_id=928228267]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 1
text = "1"
label_settings = SubResource("LabelSettings_lk2rg")
horizontal_alignment = 1
