[gd_scene load_steps=5 format=3 uid="uid://bto7w6rkrgka3"]

[ext_resource type="Script" uid="uid://qb5bl1l5q2nh" path="res://app/main_screen/settings/submit_tag_menu/tag_search_bar.gd" id="1_h6ek7"]
[ext_resource type="LabelSettings" uid="uid://crec8tr40vb4i" path="res://resources/styles/subtle_grey_text_label_setting.tres" id="2_yysny"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_44mjx"]
content_margin_left = 5.0
content_margin_right = 5.0
bg_color = Color(0.07683582, 0.07683582, 0.0768358, 1)
border_width_left = 1
border_width_top = 2
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3l76s"]

[node name="TagSearchBar" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_h6ek7")

[node name="HFlowContainer" type="HFlowContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HFlowContainer"]
layout_mode = 2
text = "Tag name: "

[node name="SearchBar" type="LineEdit" parent="HFlowContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_44mjx")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3l76s")
placeholder_text = "your-tag-here"
keep_editing_on_text_submit = true
emoji_menu_enabled = false
caret_blink = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/MarginContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Similar tags:"
label_settings = ExtResource("2_yysny")
horizontal_alignment = 2

[node name="MainScrollContainer" type="ScrollContainer" parent="MarginContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="TagList" type="VBoxContainer" parent="MarginContainer/MarginContainer/VBoxContainer/MainScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
