[gd_scene format=3 uid="uid://de6qbtfyq0uh3"]

[ext_resource type="Script" uid="uid://du4y63r8beqpy" path="res://app/onboarding_screen/onboarding_birthday.gd" id="1_cd1so"]
[ext_resource type="LabelSettings" uid="uid://d10w3u76wg4e6" path="res://resources/styles/subtle_grey_text_accent_panel_label_setting.tres" id="3_yrwls"]
[ext_resource type="Script" uid="uid://cr5s2h5o41gc7" path="res://addons/mobile_option_dropdown/mobile_option_dropdown_menu.gd" id="5_xygl3"]

[sub_resource type="GDScript" id="GDScript_yrwls"]
script/source = "extends MarginContainer
@onready var v_box: VBoxContainer = $VBoxContainer
@onready var h_box: Control = $HBoxContainer


func _ready() -> void:
	call_deferred(\"make_vertical\")

func make_vertical() -> void:
	if Constants.get_screen_size().x < size.x:
		for node in h_box.get_children():
			node.reparent(v_box)
"

[node name="OnboardingBirthday" type="MarginContainer" unique_id=1698793523]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cd1so")
conf_popup_text = "Are you sure {} is correct?
You can't change this later."

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=112705222]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer" unique_id=484299527]
layout_mode = 2
text = "1. Enter your birthday"

[node name="Label2" type="Label" parent="VBoxContainer" unique_id=2125890165]
layout_mode = 2
text = "This will only be used to calculate your age and won't be shown publicly."
label_settings = ExtResource("3_yrwls")
autowrap_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=1285067411]
layout_mode = 2
script = SubResource("GDScript_yrwls")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer" unique_id=84398267]
layout_mode = 2
mouse_filter = 2

[node name="Months" type="Button" parent="VBoxContainer/MarginContainer/VBoxContainer" unique_id=2001197658]
unique_name_in_owner = true
layout_mode = 2
text = "month"
script = ExtResource("5_xygl3")
metadata/_custom_type_script = "uid://cr5s2h5o41gc7"

[node name="Days" type="Button" parent="VBoxContainer/MarginContainer/VBoxContainer" unique_id=712974462]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
text = "day"
script = ExtResource("5_xygl3")
metadata/_custom_type_script = "uid://cr5s2h5o41gc7"

[node name="Years" type="Button" parent="VBoxContainer/MarginContainer/VBoxContainer" unique_id=294221866]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
text = "day"
script = ExtResource("5_xygl3")
metadata/_custom_type_script = "uid://cr5s2h5o41gc7"

[node name="YearsSpinBox" type="SpinBox" parent="VBoxContainer/MarginContainer/VBoxContainer" unique_id=1834507165]
unique_name_in_owner = true
visible = false
layout_mode = 2
min_value = 1945.0
max_value = 2000.0
value = 2000.0
rounded = true

[node name="ConfirmBirthdateButton" type="Button" parent="VBoxContainer/MarginContainer/VBoxContainer" unique_id=97231638]
layout_mode = 2
text = "confirm"

[node name="HBoxContainer" type="HFlowContainer" parent="VBoxContainer/MarginContainer" unique_id=1081868128]
layout_mode = 2
mouse_filter = 2

[connection signal="item_selected" from="VBoxContainer/MarginContainer/VBoxContainer/Months" to="." method="_on_months_item_selected"]
[connection signal="pressed" from="VBoxContainer/MarginContainer/VBoxContainer/ConfirmBirthdateButton" to="." method="_on_confirm_birthdate_button_pressed"]
