[gd_scene load_steps=6 format=3 uid="uid://ciqhr0cf4dfjy"]

[ext_resource type="Script" uid="uid://rmkljqth1ckd" path="res://app/onboarding_screen/onboarding_email.gd" id="1_clyat"]
[ext_resource type="StyleBox" uid="uid://n4amvtloledg" path="res://resources/styles/app_background_accent_panel.tres" id="2_nqh4t"]
[ext_resource type="LabelSettings" uid="uid://d10w3u76wg4e6" path="res://resources/styles/subtle_grey_text_accent_panel_label_setting.tres" id="4_goorx"]
[ext_resource type="LabelSettings" uid="uid://cdcmno7gw1tok" path="res://resources/styles/login_error_label_settings.tres" id="4_urggu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_goorx"]
bg_color = Color(0.25, 0.21033333, 0.11, 0.6745098)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.8, 0.21599999, 0.21599999, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="OnboardingEmail" type="MarginContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -252.0
offset_right = 110.0
offset_bottom = 252.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
script = ExtResource("1_clyat")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_nqh4t")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
text = "Email verification is not currently implemented. If email is incorrect and you forget your credentials, there is no way to recover your account."
label_settings = ExtResource("4_goorx")
autowrap_mode = 3

[node name="ErrorPanel" type="MarginContainer" parent="MarginContainer/VBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 0)
layout_mode = 2

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer2/ErrorPanel"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_goorx")

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer2/ErrorPanel"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer2/ErrorPanel/MarginContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer2/ErrorPanel/MarginContainer2/VBoxContainer"]
layout_mode = 2
text = "⚠️ Errors"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer2/ErrorPanel/MarginContainer2/VBoxContainer"]
layout_mode = 2

[node name="ErrorMessages" type="VBoxContainer" parent="MarginContainer/VBoxContainer2/ErrorPanel/MarginContainer2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="WarnEmailInvalid" type="Label" parent="MarginContainer/VBoxContainer2/ErrorPanel/MarginContainer2/VBoxContainer/ErrorMessages"]
unique_name_in_owner = true
layout_mode = 2
text = "- email must be valid format"
label_settings = ExtResource("4_urggu")
autowrap_mode = 3

[node name="WarnEmailEmpty" type="Label" parent="MarginContainer/VBoxContainer2/ErrorPanel/MarginContainer2/VBoxContainer/ErrorMessages"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "- email must not be empty"
label_settings = ExtResource("4_urggu")
autowrap_mode = 3

[node name="WarnPasswordEmpty" type="Label" parent="MarginContainer/VBoxContainer2/ErrorPanel/MarginContainer2/VBoxContainer/ErrorMessages"]
unique_name_in_owner = true
layout_mode = 2
text = "- password must not be empty"
label_settings = ExtResource("4_urggu")
autowrap_mode = 3

[node name="WarnIncorrectLogin" type="Label" parent="MarginContainer/VBoxContainer2/ErrorPanel/MarginContainer2/VBoxContainer/ErrorMessages"]
unique_name_in_owner = true
layout_mode = 2
text = "email or password is incorrect!"
label_settings = ExtResource("4_urggu")
autowrap_mode = 3

[node name="WarnEmailDuplicate" type="Label" parent="MarginContainer/VBoxContainer2/ErrorPanel/MarginContainer2/VBoxContainer/ErrorMessages"]
unique_name_in_owner = true
layout_mode = 2
text = "There is already an account associated with that email."
label_settings = ExtResource("4_urggu")
autowrap_mode = 3

[node name="WarnPasswordDontMatch" type="Label" parent="MarginContainer/VBoxContainer2/ErrorPanel/MarginContainer2/VBoxContainer/ErrorMessages"]
unique_name_in_owner = true
layout_mode = 2
text = "Passwords do not match."
label_settings = ExtResource("4_urggu")
autowrap_mode = 3

[node name="NewUsernameField" type="LineEdit" parent="MarginContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "account email"

[node name="NewPasswordField" type="LineEdit" parent="MarginContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "new password"
secret = true

[node name="ConfirmPasswordField" type="LineEdit" parent="MarginContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "confirm password"
secret = true

[node name="CreateAccountButton" type="Button" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2
text = "Continue
"

[node name="Label" type="Label" parent="."]
layout_mode = 2

[connection signal="text_changed" from="MarginContainer/VBoxContainer2/NewUsernameField" to="." method="_on_new_username_field_text_changed"]
[connection signal="text_changed" from="MarginContainer/VBoxContainer2/NewPasswordField" to="." method="_on_new_password_field_text_changed"]
[connection signal="text_changed" from="MarginContainer/VBoxContainer2/ConfirmPasswordField" to="." method="_on_confirm_password_field_text_changed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer2/CreateAccountButton" to="." method="_on_create_account_button_pressed"]
