[gd_scene load_steps=11 format=3 uid="uid://rlwqcw06icrj"]

[ext_resource type="StyleBox" uid="uid://fh3x8tnulkac" path="res://resources/styles/profile_panel_background.tres" id="1_jmtp6"]
[ext_resource type="Script" uid="uid://ct8gp1n5q1v8f" path="res://app/main_screen/messages/like_request_pane.gd" id="1_mmwii"]
[ext_resource type="PackedScene" uid="uid://xmn6w3gata1k" path="res://app/main_screen/messages/view_profile_button.tscn" id="3_mmwii"]
[ext_resource type="StyleBox" uid="uid://dwqeuj5eif0lg" path="res://resources/styles/red_button/normal.tres" id="4_7rpdl"]
[ext_resource type="StyleBox" uid="uid://drihdbvru1ol2" path="res://resources/styles/green_button/normal.tres" id="4_cciqf"]
[ext_resource type="StyleBox" uid="uid://vjsj43yrvofy" path="res://resources/styles/green_button/pressed.tres" id="5_5gpid"]
[ext_resource type="StyleBox" uid="uid://gbckrp24phf4" path="res://resources/styles/red_button/pressed.tres" id="5_ln335"]
[ext_resource type="StyleBox" uid="uid://c5dh0bhij2yb" path="res://resources/styles/red_button/hover.tres" id="6_eutcb"]
[ext_resource type="StyleBox" uid="uid://b3ssbri50bt2i" path="res://resources/styles/green_button/hover.tres" id="6_hrc0v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c0ogf"]

[node name="LikeRequestPane" type="MarginContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 69.0
grow_horizontal = 2
script = ExtResource("1_mmwii")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
theme_override_styles/panel = ExtResource("1_jmtp6")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 6

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="ViewProfileButton" parent="MarginContainer/HBoxContainer" instance=ExtResource("3_mmwii")]
unique_name_in_owner = true
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="MarginContainer/HBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 13
theme_override_styles/separator = SubResource("StyleBoxEmpty_c0ogf")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AcceptButton" type="Button" parent="MarginContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = ExtResource("4_cciqf")
theme_override_styles/pressed = ExtResource("5_5gpid")
theme_override_styles/hover = ExtResource("6_hrc0v")
text = "Accept"

[node name="DeclineButton" type="Button" parent="MarginContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = ExtResource("4_7rpdl")
theme_override_styles/pressed = ExtResource("5_ln335")
theme_override_styles/hover = ExtResource("6_eutcb")
text = "Decline"

[connection signal="pressed" from="MarginContainer/HBoxContainer/HBoxContainer/AcceptButton" to="." method="_on_accept_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/HBoxContainer/DeclineButton" to="." method="_on_decline_button_pressed"]
